{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "jsx": "preserve",
        "lib": ["esnext", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["src/*"]
        },
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "esnext",
        "types": ["./node_modules/element-plus/global"],
        "useDefineForClassFields": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules"]
}
